name=Structure-MQTT-device
version=0.0.2
license=MIT
author=Charif Mahmoudi <charif.mahmoudi.us@gmail.com>
sentence=Enabling an MQTT comunicating <Device> object dedicated to the integration to Losant platform broker - https://app.losant.com/
url=https://github.com/charifmahmoudi/getstructure-particle
repository=https://github.com/charifmahmoudi/getstructure-particle.git
dependencies.SparkJson=0.0.1
